20
15
WWWWWWWWWWWWWWWWWWWW
WEEEEEEEWZWEEEEEEEEW
WEEEEEEEWEWEEEEEEEEW
WEEEEEEEWEWEEEEEEEEW
WEEEEEEEEEEEEEEEEEEW
WEEEEEEEEEEEEEEEEEEW
WEEEEEEEEEEEEEEEEEEW
WEEEEEEEEEEEEEEEEEEW
WEEEEEEEEEEEEEEEEEEW
WEEEEEEEEEEEEEEEEEEW
WEEEEEEEEEEEEEEEEEEW
WEEEEEEEEEEEEEEEEEEW
WEEEEEEEEEEEEEEEEEEW
WEEEEEEEEPEEEEEEEEEW
WWWWWWWWWWWWWWWWWWWW
NNNNNNNNNNNNNNNNNNNN
NRBRBRBRNNNRBRBRBRBN
NBRBRBRBNNNBRBRBRBRN
NRBRBRBRNNNRBRBRBRBN
NRBRBRBRBRBRBRBRBRBN
NBRBRBRBRBRBRBRBRBRN
NRBRBRBRBRBRBRBRBRBN
NBRBRBRBRBRBRBRBRBRN
NRBRBRBRBRBRBRBRBRBN
NRBRBRBRBRBRBRBRBRBN
NRBRBRBRBRBRBRBRBRBN
NRBRBRBRBRBRBRBRBRBN
NRBRBRBRBRBRBRBRBRBN
NRBRBRBRBRBRBRBRBRBN
NNNNNNNNNNNNNNNNNNNN
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXAXXXXXXXXXX
XXXXXXXXXGXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX